body {
    text-align: center;
    font-family: Arial;
    background-color: #f2f4f8;
    padding-top: 40px;
}

h1 {
    margin-bottom: 10px;
}

#startBtn {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

#startBtn:hover {
    background-color: #3a78bb;
}

input {
    padding: 12px;
    font-size: 18px;
    margin-top: 20px;
}

button {
    padding: 12px 20px;
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
}

#result {
    font-size: 24px;
    margin-top: 20px;
}
